{
  "name": "api",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/id": "workspace:*",
    "@repo/logs": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "hono": "^4.7.2"
  },
  "devDependencies": {
    "vercel": "^41.1.4"
  }
}
